# walking-clothes

./: README.md
api/: Dockerfile  Jenkinsfile  pom.xml
api/src/main/java/br/com/cwi/crescer/api/: ApiApplication.java
api/src/main/java/br/com/cwi/crescer/api/config/: AppProperties.java  CorsConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
api/src/main/java/br/com/cwi/crescer/api/controller/: ArmarioController.java  AutorizacaoController.java  ChatController.java  ComentarioController.java  EnderecoController.java  ImagemController.java  ItemController.java  PedidoController.java  UsuarioController.java
api/src/main/java/br/com/cwi/crescer/api/controller/request/: MensagemRequest.java
api/src/main/java/br/com/cwi/crescer/api/controller/response/: BuscaItemPageResponse.java  CurtidaResponse.java  PossuiEnderecoResponse.java
api/src/main/java/br/com/cwi/crescer/api/domain/: Armario.java  AuthProvider.java  Chat.java  Comentario.java  Cor.java  Curtida.java  Endereco.java  Estado.java  EstadoUso.java  Imagem.java  Item.java  Mensagem.java  Municipio.java  Notificacao.java  Pedido.java  Status.java  TagEstilo.java  TagItem.java  Tipo.java  Usuario.java
api/src/main/java/br/com/cwi/crescer/api/dto/: BuscaArmarioDto.java  BuscaItemDto.java
api/src/main/java/br/com/cwi/crescer/api/exception/: ErroAbstratoException.java  RegistroJaCadastradoException.java  RegistroNaoEncontradoException.java  ValidacaoNegocioException.java
api/src/main/java/br/com/cwi/crescer/api/mapper/armario/: BuscaArmarioDtoMapper.java  BuscarArmarioResponseMapper.java  OpcoesArmarioResponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/chat/: ChatResponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/comentario/: ComentarioReponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/curtida/: CurtidaResponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/endereco/: EnderecoMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/imagem/: ImagemResponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/item/: BuscaItemDtoMapper.java  BuscarItemMapper.java  CadastrarItemRequestMapper.java  EditarItemMapper.java  ItemArmarioResponseMapper.java  PaginaItemMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/mensagem/: MensagemResponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/notificacao/: NotificacaoReponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/pedido/: PedidoResponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/usuario/: BuscarUsuarioMapper.java  CadastroUsuarioMapper.java  EdicaoPerfilMapper.java  PerfilUsuarioResponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/repository/armario/: ArmarioRepository.java
api/src/main/java/br/com/cwi/crescer/api/repository/chat/: ChatRepository.java
api/src/main/java/br/com/cwi/crescer/api/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
api/src/main/java/br/com/cwi/crescer/api/service/: CalculaDistanciaService.java
api/src/main/java/br/com/cwi/crescer/api/utils/: CookieUtils.java
api/src/main/java/br/com/cwi/crescer/api/validator/: CadastroUsuarioRequestValidator.java
api/src/main/resources/: application.yml
api/src/test/java/br/com/cwi/crescer/api/: ApiApplicationTests.java
api/src/test/java/br/com/cwi/crescer/api/dto/: BuscaArmarioDtoImpl.java  BuscaItemDtoImpl.java
api/src/test/java/br/com/cwi/crescer/api/service/: CalculaDistanciaServiceTest.java
api/src/test/java/br/com/cwi/crescer/api/validator/: CadastroUsuarioRequestValidatorTest.java
(+258 files in other folders)
