server {
  listen 80;
  listen [::]:80;

  server_name walking-clothes.cwi.com.br;

  location / {
    proxy_pass http://localhost:9013/;
  }

  location /api/ {
    proxy_pass http://localhost:9014/;
  }
}

server {
  listen 443;
  listen [::]:443;

  ssl on;
  ssl_certificate /etc/nginx/certificate/cwi.crt;
  ssl_certificate_key /etc/nginx/certificate/cwi.key;

  server_name walking-clothes.cwi.com.br;

  location / {
    proxy_pass http://localhost:9013/;
  }

  location /api/ {
    proxy_pass http://localhost:9014/;
  }
}